.fancy-box {
    background-color: #FFF;
    overflow: visible;    

    .grid-list {
        transform: translateY(-90px);
        .grid-box {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .grid-item {
            padding: 0;
            margin: 0;
            min-width: 0;
            position: relative;            
            .cnt-box.boxed:hover {
                opacity: 1;
                transform: translateY(-5px);
            }
            .cnt-box.boxed {                
                transition: all .5s;
                border-radius: 3px;
                background-color: white;
                box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
                i {                    
                    margin: 0;
                    padding: 30px 30px 0 30px;
                }
                .caption {
                    padding: 30px;
                    h2 {
                        color: rgb(0, 71, 103);
                    }
                }
            }
        }
    }

    @media (max-width: 991.98px) {
        .grid-list {
            .grid-box {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    @media (max-width: 767.98px) {
        .grid-list {
            .grid-box {
                grid-template-columns: 1fr;
            }
        }
    }
}